<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Exxxposure</title>
    <link rel="icon" sizes="16x16" href="favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:100,400,500" rel="stylesheet">
  </head>
  <body>

    <div class="header parallax-window" data-parallax="scroll" data-image-src="img/8.jpg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">
                <img src="img/logo.png">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa fa-bars" aria-hidden="true"></i></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="design.html">Design</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="features.html">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                
              </div>
            </nav>
          </div>
        </div>
        <div class="padding">
          <div class="row justify-content-center">
            <div class="col-md-6 text-center">
              <div class="text">
                <div class="feat">
                  <h1 class="mb-5">There is no other platforms for you as like</h1>
                </div>
                <div class="link">
                  <div class="row justify-content-center">
                    <div class="col-md-5">
                      <a class="btn" href="">Try Now</a>
                    </div>
                    <div class="col-12">
                      <p>* No need to add cards details</p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section design">
      <div class="padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="text">
                <h6><a href="#">new design</a></h6>
                <h2 class="mb-3">There is no other platforms<br>for you as like <span class="red-dots">....</span></h2>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>
                <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="image-right" style="background: url(img/2.jpg) center center; background-size: cover; background-repeat: no-repeat;"></div>
        <div class="red"></div>
      </div>
    </div>

    <div class="section">
      <div class="padding">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-md-6">
              <h6><a href="#">new design</a></h6>
              <h2 class="mb-3">Responsive design, just<br>need your tap <span class="red-dots">....</span></h2>
              <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="triangle">
        
      </div>
      <div class="pic">
        <div class="mac-book">
          <img src="img/10.png">
        </div>
      </div>
    </div>


    <div class="section">
      <div class="bg-blue">
        <div class="padding">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <div class="contact-text mb-5">
                  <h6><a href="#">contact</a></h6>
                  <h2 class="mb-4">Get in touch</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing diam donec adipiscing tristique risus. Sed id semper risus in hendrerit gravida. Fringilla est ullamcorper eget nulla facilisi etiam. Eget mi proin sed libero enim sed faucibus. Eu mi bibendum neque egestas congue quisque egestas diam in. Lacinia at quis risus sed vulputate odio.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3 mb-md-0">
                <input type="text" name="name" placeholder="NAME">
              </div>
              <div class="col-md-3 mb-3 mb-md-0">
                <input type="email" name="email" placeholder="EMAIl">
              </div>
              <div class="col-md-3 mb-3 mb-md-0">
                <textarea placeholder="MESSAGE"></textarea>
              </div>
              <div class="col-md-3 mb-3 mb-md-0">
                <div class="submit">
                  <input class="btn" type="submit" name="submit" value="SUBMIT">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="news-content mb-4">
                <h2 class="mb-3">Get Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Pharetra vel turpis nunc eget. Vel fringilla est ullamcorper eget nulla facilisi. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien.</p>
              </div>
              <div class="row">
                <div class="col-12 col-lg-8">
                  <div class="news">
                    <input type="email" name="email" placeholder="EMAIL">
                    <button class="submit-button btn" type="submit">
                      <i class="fa fa-rocket" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 mt-4 mt-md-0">
              <h2 class="mb-3">Instagram</h2>
              <div class="insta">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section footer">
      <div class="bg-dark-gray">
        <div class="py-3">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-4 col-md-2">
                <div class="logo text-right">
                  <img src="img/logo.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="scroll-to-top" id="toTop"><i class="fa fa-angle-up" aria-hidden="true"></i></i></div>



    

    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>